## Data and libraries load

Load xlsx files from the extraction pipeline.

In [1]:
from validation_package import reading_tables
#/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/truth_table.xlsx
#/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/compared_table.xlsx

table_truth, table_compared = reading_tables("/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/truth_table.xlsx","/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/compared_table.xlsx", display_tables=True)

,Nb,String,string noisy,list nb,ordered list nb,list string
0,3.00000,DFGE,dfgrhgfds,"6,9,7","6,9,7","hahaha,hehe"
1,575.00000,je suis sat,sdfvgbn,NaN,NaN,"a,b,c,d,e,f"
2,45.90000,à oui,sedrtyu,"1,2,3","1,2,3",NaN
3,1000.00000,OLALAla,ertyunk,"5,0,6,45,679.65","5,0,6,45,679.65","sh,ch,sch,th,ph"
4,0.84756,g,DEFRGHJ,"12,9876,0.2","12,9876,0.2",NaN
5,34.00000,GgGgGzo,NaN,NaN,NaN,"OTRH,GJKO,hfhjz"

,Nb,String,string noisy,list nb,ordered list nb,list string
0,3.00000,DeFeEeGe,dfgrhgfuy,"9,6,7","6,9,7","hahaha,hehe"
1,575.00000,je suis sat,x,NaN,NaN,"a,b,c,d,e,f"
2,45.90000,à oui,sedrtyu,"3,1,2,3","1,2,3",NaN
3,1000.00000,OLALAla,ertyuaz,"0,6,45,679.65,5","5,0,6,45,679.65","sh,ch,sch,th,ph"
4,0.84756,g,DEFRGHm,"12,9876,0.2,4","12,9876,0.2",NaN
5,34.00000,GgGgGzo,NaN,NaN,NaN,"OTRH,GJKO,hfhjz"

Tables are loaded

## Applying glossaries

Glossaries allow to provide the term equivalency ensuring a proper validation

In [2]:
from validation_package import sort_data

table_truth, table_compared = sort_data(table_truth, table_compared, glossary=None)

## Columns processing

### Assigning columns to specific pre-processing routines

In [3]:
#manual attribution
from validation_package import manual_process_for_columns_attribution

attribution_file1 = "/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/manual_attribution_ex.txt"
attribution_file2 = "/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/manual_counter_ex1.txt"
attribution_file3 = "/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/use_case_content/manual_counter_ex2.txt"
processors = manual_process_for_columns_attribution(table_truth, attribution_file1)
print(processors)

What type of processing for each column ?
Write a txt file via choosing from this table:
Processing methods
-------------------
num - NumericColumnProcessor()
words - StringColumnProcessor()
words_not_exact - StringNoisyColumnProcessor()
list_num - List_of_Numbers_ColumnProcessor()
ordered_list_num - Ordered_List_of_Numbers_ColumnProcessor()
list_words - List_of_Strings_ColumnProcessor()
['Nb', 'String', 'string noisy', 'list nb', 'ordered list nb', 'list string']
[<validation_package.classes.NumericColumnProcessor object at 0x000001FE70C71E80>, <validation_package.classes.StringColumnProcessor object at 0x000001FE70C71550>, <validation_package.classes.StringNoisyColumnProcessor object at 0x000001FE70C72CF0>, <validation_package.classes.List_of_Numbers_ColumnProcessor object at 0x000001FE70C723C0>, <validation_package.classes.Ordered_List_of_Numbers_ColumnProcessor object at 0x000001FE70C72BA0>, <validation_package.classes.List_of_Strings_ColumnProcessor object at 0x000001FE70C72900>]
The manual attribution was taken into account.
{'Nb': <validation_package.classes.NumericColumnProcessor object at 0x000001FE70C71E80>, 'String': <validation_package.classes.StringColumnProcessor object at 0x000001FE70C71550>, 'string noisy': <validation_package.classes.StringNoisyColumnProcessor object at 0x000001FE70C72CF0>, 'list nb': <validation_package.classes.List_of_Numbers_ColumnProcessor object at 0x000001FE70C723C0>, 'ordered list nb': <validation_package.classes.Ordered_List_of_Numbers_ColumnProcessor object at 0x000001FE70C72BA0>, 'list string': <validation_package.classes.List_of_Strings_ColumnProcessor object at 0x000001FE70C72900>}

In [ ]:
#automatic attribution
from validation_package import automatic_process_for_columns_attribution

processors = automatic_process_for_columns_attribution(table_truth)
print(processors)

The JSON file holding the attribution has been saved on your end.

In [5]:
#editing automatic attribution
from validation_package import modify_attribution

new_attribution = "/Users/meltr/OneDrive/Documents/(APT2)/D4/STAGE/github/GenEval/validation_library/new_attribution.json"
new_processors = modify_attribution(new_attribution)
print(new_processors)

Nb : <validation_package.classes.NumericColumnProcessor object at 0x00000183E8CE5E80>
String : <validation_package.classes.StringColumnProcessor object at 0x00000183E8CE5550>
string noisy : <validation_package.classes.StringNoisyColumnProcessor object at 0x00000183E8D3B750>
list nb : <class 'validation_package.classes.List_of_Numbers_ColumnProcessor'>
ordered list nb : <class 'validation_package.classes.Ordered_List_of_Numbers_ColumnProcessor'>
list string : <class 'validation_package.classes.List_of_Strings_ColumnProcessor'>
The attribution has been edited.

## Comparison process

### Comparison and storage

In [4]:
from validation_package import comparison_init

comparison_results, confusion_matrices = comparison_init(table_truth, table_compared, processors)

### Formatting the result

In [5]:
from validation_package.get_results import results

combined_output, confusion_matrices_df = results(table_truth, table_compared, comparison_results, confusion_matrices, display_results=True)

,Nb_truth,Nb_compared,Nb_comparison,String_truth,String_compared,String_comparison,string noisy_truth,string noisy_compared,string noisy_comparison,list nb_truth,list nb_compared,list nb_comparison,ordered list nb_truth,ordered list nb_compared,ordered list nb_comparison,list string_truth,list string_compared,list string_comparison
0,0.84756,0.84756,Correct,g,g,Correct,DEFRGHJ,DEFRGHm,Correct,"12,9876,0.2","12,9876,0.2,4",False Positive,"12,9876,0.2","12,9876,0.2",Correct,NaN,NaN,Correct
1,3.00000,3.00000,Correct,DFGE,DeFeEeGe,Incorrect,dfgrhgfds,dfgrhgfuy,Correct,"6,9,7","9,6,7",Correct,"6,9,7","6,9,7",Correct,"hahaha,hehe","hahaha,hehe",Correct
2,34.00000,34.00000,Correct,GgGgGzo,GgGgGzo,Correct,NaN,NaN,Correct,NaN,NaN,Correct,NaN,NaN,Correct,"OTRH,GJKO,hfhjz","OTRH,GJKO,hfhjz",Correct
3,45.90000,45.90000,Correct,à oui,à oui,Correct,sedrtyu,sedrtyu,Correct,"1,2,3","3,1,2,3",Correct,"1,2,3","1,2,3",Correct,NaN,NaN,Correct
4,575.00000,575.00000,Correct,je suis sat,je suis sat,Correct,sdfvgbn,x,Incorrect,NaN,NaN,Correct,NaN,NaN,Correct,"a,b,c,d,e,f","a,b,c,d,e,f",Correct
5,1000.00000,1000.00000,Correct,OLALAla,OLALAla,Correct,ertyunk,ertyuaz,Incorrect,"5,0,6,45,679.65","0,6,45,679.65,5",Correct,"5,0,6,45,679.65","5,0,6,45,679.65",Correct,"sh,ch,sch,th,ph","sh,ch,sch,th,ph",Correct

                 Correct  Incorrect  False Positive  False Negative  Accuracy
Nb                   6.0        0.0             0.0             0.0  1.000000
String               5.0        1.0             0.0             0.0  0.833333
string noisy         4.0        2.0             0.0             0.0  0.666667
list nb              5.0        0.0             1.0             0.0  0.833333
ordered list nb      6.0        0.0             0.0             0.0  1.000000
list string          6.0        0.0             0.0             0.0  1.000000
Overall             32.0        3.0             1.0             0.0  0.888889

results are saved to c:\Users\meltr\OneDrive\Documents\(APT2)\D4\STAGE\github\GenEval\validation_library\comparison.results.xlsx.